{
  "name": "prova_filmes_terror",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cls & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-1108/prova_filmes_terror.git"
  },
  "keywords": ["senai", "filmes", "prova"],
  "author": "Rafael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafael-1108/prova_filmes_terror/issues"
  },
  "homepage": "https://github.com/Rafael-1108/prova_filmes_terror#readme",
  "description": "Prova de servidores com tema de filmes de terror",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
